[gd_scene format=3 uid="uid://df1ocijhmy1yo"]

[ext_resource type="Texture2D" uid="uid://cg7senn6jnph2" path="res://bg/window_lights3.png" id="1_2bbor"]

[node name="smallemptywindow" type="PointLight2D" unique_id=600220153]
light_mask = 3
visibility_layer = 3
scale = Vector2(1, 1.0138888)
energy = 0.47
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
shadow_item_cull_mask = 3
texture = ExtResource("1_2bbor")
offset = Vector2(0, 250)
