[gd_scene format=3 uid="uid://cjwuxv0uo7p7l"]

[ext_resource type="Texture2D" uid="uid://bfe57e0n6kfdm" path="res://level/placeholder tile.png" id="1_3t4fa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ccrhc"]
texture = ExtResource("1_3t4fa")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_6exqy"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_ccrhc")

[node name="TestTile" type="TileMapLayer" unique_id=829263317]
tile_set = SubResource("TileSet_6exqy")
