[gd_scene format=3 uid="uid://buvakl6wq0bod"]

[ext_resource type="Script" uid="uid://dxhtb0cebwdri" path="res://ui/pause_menu/pause_menu.gd" id="1_mnjdh"]
[ext_resource type="Texture2D" uid="uid://coiefrw5780b8" path="res://ui/ui_assets/pausenscreen.png" id="2_jbgdu"]
[ext_resource type="FontFile" uid="uid://cc8kvats48m0n" path="res://ui/font/Maragsâ-Display.otf" id="3_b4b0p"]
[ext_resource type="Texture2D" uid="uid://dlk8ewbf5q5hw" path="res://ui/ui_assets/sense einzeln.png" id="3_ihaig"]
[ext_resource type="Texture2D" uid="uid://dhofruf3bpe1n" path="res://ui/ui_assets/close pause menu button.png" id="4_c3jo5"]
[ext_resource type="Texture2D" uid="uid://6atvixy378x5" path="res://ui/ui_assets/close game.png" id="5_c3jo5"]
[ext_resource type="PackedScene" uid="uid://brpdbegao7ice" path="res://ui/buffs/buff_ui.tscn" id="5_uraes"]
[ext_resource type="Texture2D" uid="uid://bi01tmdkojtnk" path="res://ui/ui_assets/buff box.png" id="8_umsyg"]
[ext_resource type="FontFile" uid="uid://bpn6t6wv6nq7y" path="res://ui/font/CreatoDisplay-Regular.otf" id="9_b05md"]
[ext_resource type="Texture2D" uid="uid://dttfvhp7rhes6" path="res://ui/ui_assets/menu tile.png" id="10_f2x4c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uraes"]
texture = ExtResource("4_c3jo5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihaig"]
texture = ExtResource("4_c3jo5")
modulate_color = Color(0.8614566, 0.60208994, 0.5324527, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umsyg"]
texture = ExtResource("4_c3jo5")
modulate_color = Color(0.8440604, 0.6886468, 0.6487342, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3qrb2"]
texture = ExtResource("4_c3jo5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b05md"]
texture = ExtResource("5_c3jo5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2x4c"]
texture = ExtResource("5_c3jo5")
modulate_color = Color(0.6706895, 0.6706895, 0.6706895, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lhp7q"]
texture = ExtResource("5_c3jo5")
modulate_color = Color(0.84645385, 0.61869913, 0.58491474, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j11rl"]
texture = ExtResource("10_f2x4c")
texture_margin_left = 60.0
texture_margin_right = 60.0
expand_margin_left = 30.0
expand_margin_right = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pu65w"]
texture = ExtResource("10_f2x4c")
modulate_color = Color(0.88147783, 0.70841235, 0.61458635, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nkwjh"]
texture = ExtResource("10_f2x4c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wdlyj"]
texture = ExtResource("10_f2x4c")
texture_margin_left = 30.0
texture_margin_right = 30.0
expand_margin_left = 30.0
expand_margin_right = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tfo3w"]
texture = ExtResource("10_f2x4c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8cp71"]
texture = ExtResource("10_f2x4c")

[node name="PauseMenu" type="Control" unique_id=700370192]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnjdh")

[node name="ColorRect" type="TextureRect" parent="." unique_id=393419362]
layout_mode = 0
offset_left = -301.0
offset_top = -61.0
offset_right = 2309.0
offset_bottom = 1341.0
texture = ExtResource("2_jbgdu")

[node name="SenseEinzeln" type="Sprite2D" parent="." unique_id=2009260517]
z_index = 40
position = Vector2(1359.0399, 684.9972)
scale = Vector2(1.4028571, 1.2972878)
texture = ExtResource("3_ihaig")

[node name="PanelSound" type="ColorRect" parent="." unique_id=1384176311]
layout_mode = 0
offset_left = 699.0
offset_top = 633.0
offset_right = 1385.0
offset_bottom = 854.0
scale = Vector2(0.83, 0.83)
color = Color(0.46666667, 0.3647059, 0.34901962, 1)

[node name="SoundOptions" type="Control" parent="PanelSound" unique_id=1580034800]
anchors_preset = 0
offset_left = 72.0
offset_top = 42.0
offset_right = 173.0
offset_bottom = 124.0
scale = Vector2(1.46, 1.46)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelSound/SoundOptions" unique_id=1632070797]
layout_mode = 0
offset_left = 1.0232631
offset_top = -4.835769
offset_right = 374.02325
offset_bottom = 103.26793

[node name="Music" type="Label" parent="PanelSound/SoundOptions/VBoxContainer" unique_id=1872690662]
layout_mode = 2
theme_override_colors/font_color = Color(0.8210712, 0.7373924, 0.7198376, 1)
theme_override_fonts/font = ExtResource("3_b4b0p")
theme_override_font_sizes/font_size = 24
text = "Music"
horizontal_alignment = 1

[node name="MusicHSlider" type="HSlider" parent="PanelSound/SoundOptions/VBoxContainer" unique_id=571521292]
process_mode = 3
layout_mode = 2
value = 100.0

[node name="sfx" type="Label" parent="PanelSound/SoundOptions/VBoxContainer" unique_id=717492906]
layout_mode = 2
theme_override_colors/font_color = Color(0.8210712, 0.7373924, 0.7198376, 1)
theme_override_fonts/font = ExtResource("3_b4b0p")
theme_override_font_sizes/font_size = 24
text = "sfx"
horizontal_alignment = 1

[node name="sfxHSlider" type="HSlider" parent="PanelSound/SoundOptions/VBoxContainer" unique_id=270981091]
layout_mode = 2
value = 100.0

[node name="ClosePause" type="Button" parent="." unique_id=1412257940]
layout_mode = 0
offset_left = 1457.0
offset_top = 184.0
offset_right = 1491.0
offset_bottom = 229.0
theme_override_styles/normal = SubResource("StyleBoxTexture_uraes")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ihaig")
theme_override_styles/hover = SubResource("StyleBoxTexture_umsyg")
theme_override_styles/focus = SubResource("StyleBoxTexture_3qrb2")

[node name="Pause" type="Label" parent="." unique_id=993706785]
layout_mode = 0
offset_left = 810.0
offset_top = 183.0
offset_right = 1147.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.81960785, 0.7372549, 0.7254902, 1)
theme_override_fonts/font = ExtResource("3_b4b0p")
theme_override_font_sizes/font_size = 91
text = "PAUSE"
horizontal_alignment = 1

[node name="CollectedBuffs" type="Control" parent="." unique_id=1787114514]
anchors_preset = 0
offset_left = 530.0
offset_top = 265.0
offset_right = 570.0
offset_bottom = 305.0

[node name="ScrollContainer" type="ScrollContainer" parent="CollectedBuffs" unique_id=519542254]
layout_mode = 0
offset_left = 11.999992
offset_top = 25.999998
offset_right = 963.6483
offset_bottom = 356.0
scale = Vector2(0.91, 0.91)

[node name="HBoxContainer" type="HBoxContainer" parent="CollectedBuffs/ScrollContainer" unique_id=1180199327]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_constants/separation = 13

[node name="BuffUI" parent="CollectedBuffs/ScrollContainer/HBoxContainer" unique_id=542069509 instance=ExtResource("5_uraes")]
layout_mode = 2

[node name="Buffs" type="Label" parent="CollectedBuffs" unique_id=596683145]
layout_mode = 0
offset_left = 14.0
offset_top = -19.0
offset_right = 123.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.8210712, 0.7373924, 0.7198376, 1)
theme_override_fonts/font = ExtResource("3_b4b0p")
theme_override_font_sizes/font_size = 35
text = "Buffs"

[node name="Quit Run" type="Button" parent="." unique_id=2017299980]
layout_mode = 0
offset_left = 934.0
offset_top = 843.0
offset_right = 1035.8387
offset_bottom = 893.0
theme_override_colors/font_color = Color(0.2045947, 0.124900185, 0.103204526, 1)
theme_override_colors/font_pressed_color = Color(0.9536317, 0.832446, 0.7741755, 1)
theme_override_colors/font_hover_color = Color(0.6114726, 0.41984028, 0.37133282, 1)
theme_override_fonts/font = ExtResource("3_b4b0p")
theme_override_styles/normal = SubResource("StyleBoxTexture_b05md")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f2x4c")
theme_override_styles/hover = SubResource("StyleBoxTexture_lhp7q")
text = "

Quit Run"

[node name="DoYouWantToQuit" type="Control" parent="." unique_id=1862183043]
visible = false
z_index = 5
anchors_preset = 0

[node name="Panel" type="TextureRect" parent="DoYouWantToQuit" unique_id=159205207]
z_index = 10
layout_mode = 0
offset_left = 618.0
offset_top = 376.0
offset_right = 1296.0
offset_bottom = 679.0
texture = ExtResource("8_umsyg")

[node name="Question" type="Label" parent="DoYouWantToQuit/Panel" unique_id=1787722943]
layout_mode = 0
offset_left = 155.0
offset_top = 82.0
offset_right = 552.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.9592003, 0.81277174, 0.7457628, 1)
theme_override_fonts/font = ExtResource("3_b4b0p")
theme_override_font_sizes/font_size = 34
text = "Do You Really Want To Quit?"
horizontal_alignment = 1

[node name="Text" type="Label" parent="DoYouWantToQuit/Panel" unique_id=1475107846]
layout_mode = 0
offset_left = 244.0
offset_top = 124.0
offset_right = 457.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0.88147783, 0.70841235, 0.61458635, 1)
theme_override_fonts/font = ExtResource("9_b05md")
theme_override_font_sizes/font_size = 19
text = "You Progress Will Be Lost"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DoYouWantToQuit/Panel" unique_id=1853743709]
layout_mode = 0
offset_left = 172.0
offset_top = 177.0
offset_right = 537.0
offset_bottom = 245.0
theme_override_constants/separation = 19

[node name="Yes" type="Button" parent="DoYouWantToQuit/Panel/HBoxContainer" unique_id=2051560854]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b4b0p")
theme_override_styles/normal = SubResource("StyleBoxTexture_j11rl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pu65w")
theme_override_styles/hover = SubResource("StyleBoxTexture_nkwjh")
text = "Yes, I quit"

[node name="No" type="Button" parent="DoYouWantToQuit/Panel/HBoxContainer" unique_id=1393030310]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b4b0p")
theme_override_styles/normal = SubResource("StyleBoxTexture_wdlyj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tfo3w")
theme_override_styles/hover = SubResource("StyleBoxTexture_8cp71")
text = "No, I want to stay"

[connection signal="value_changed" from="PanelSound/SoundOptions/VBoxContainer/MusicHSlider" to="." method="_on_music_h_slider_value_changed"]
[connection signal="value_changed" from="PanelSound/SoundOptions/VBoxContainer/sfxHSlider" to="." method="_on_sfx_h_slider_value_changed"]
[connection signal="pressed" from="ClosePause" to="." method="_on_close_pause_pressed"]
[connection signal="pressed" from="Quit Run" to="." method="_on_quit_run_pressed"]
[connection signal="pressed" from="DoYouWantToQuit/Panel/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="DoYouWantToQuit/Panel/HBoxContainer/No" to="." method="_on_no_pressed"]
