[gd_scene format=3 uid="uid://cx7pkpfryvs2h"]

[ext_resource type="Texture2D" uid="uid://cw7t0fnw7uw2q" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_01.png" id="1_1hp03"]
[ext_resource type="Script" uid="uid://w5du8irpptwu" path="res://scripts/paper_clip_deer_alt.gd" id="1_8de6b"]
[ext_resource type="Texture2D" uid="uid://dlye8k46d65p2" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_02.png" id="2_1eldf"]
[ext_resource type="Texture2D" uid="uid://cuxh68ul1jipd" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_03.png" id="3_8de6b"]
[ext_resource type="Texture2D" uid="uid://dehe2tx2ieenp" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_04.png" id="4_skc85"]
[ext_resource type="Texture2D" uid="uid://ckvlr4xuvbean" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_05.png" id="5_xxc5o"]
[ext_resource type="Texture2D" uid="uid://c2a2115j5ss3m" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_06.png" id="6_fw8ep"]
[ext_resource type="Texture2D" uid="uid://cvwes63vl75t2" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_07.png" id="7_kh0nl"]
[ext_resource type="Texture2D" uid="uid://b0ulivpxn1xff" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_08.png" id="8_a2xbp"]
[ext_resource type="Texture2D" uid="uid://cnjxjk1u3e5k1" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_09.png" id="9_41pob"]
[ext_resource type="Texture2D" uid="uid://c7yjhrpb4ixo8" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_10.png" id="10_3hk3s"]
[ext_resource type="Texture2D" uid="uid://hs3xr53r3sha" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/hit/frame_01.png" id="11_7o5q5"]
[ext_resource type="Texture2D" uid="uid://cvobeo316ijh5" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/hit/frame_02.png" id="12_j1vky"]
[ext_resource type="Texture2D" uid="uid://cwr7827p4snpi" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/hit/frame_03.png" id="13_uimqd"]
[ext_resource type="Texture2D" uid="uid://dxpte0378rtx7" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/hit/frame_04.png" id="14_l301k"]
[ext_resource type="Texture2D" uid="uid://c28tojbbjc6l1" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/hit/frame_05.png" id="15_2j1wr"]
[ext_resource type="Texture2D" uid="uid://uchg8la348qp" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_01.png" id="16_4u5qo"]
[ext_resource type="Texture2D" uid="uid://c8nw1gjje2lv3" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_02.png" id="17_jtl8x"]
[ext_resource type="Texture2D" uid="uid://dwde64xw08a0j" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_03.png" id="18_mcywa"]
[ext_resource type="Texture2D" uid="uid://bcbrbmpau6j8a" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_04.png" id="19_2mvbj"]
[ext_resource type="Texture2D" uid="uid://dq3n7trpghitd" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_05.png" id="20_emw61"]
[ext_resource type="Texture2D" uid="uid://dhe5sb0u5lgoq" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_06.png" id="21_2dp5a"]
[ext_resource type="Texture2D" uid="uid://c0kca8q6u1vhv" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_01.png" id="22_m1w24"]
[ext_resource type="Texture2D" uid="uid://dkcrhs1f415ai" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_02.png" id="23_yuut5"]
[ext_resource type="Texture2D" uid="uid://w8cm08ksyqtk" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_03.png" id="24_ewgym"]
[ext_resource type="Texture2D" uid="uid://bjatkrd8uhnl0" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_04.png" id="25_n6sje"]
[ext_resource type="Texture2D" uid="uid://evpbn0f82kps" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_05.png" id="26_3ho5f"]
[ext_resource type="Texture2D" uid="uid://c02qdkmplkism" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_06.png" id="27_l5ctp"]
[ext_resource type="Texture2D" uid="uid://cy1y0gl1h2qht" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_07.png" id="28_hott6"]
[ext_resource type="Texture2D" uid="uid://2d2agsfpfqve" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_08.png" id="29_m7606"]
[ext_resource type="Script" uid="uid://cl1qdh4hd1gyn" path="res://scripts/hitbox.gd" id="30_1eldf"]
[ext_resource type="Script" uid="uid://rivf4at1c0yd" path="res://scripts/hurtbox.gd" id="30_8de6b"]
[ext_resource type="PackedScene" uid="uid://dc5k83g31j3su" path="res://health/HealthComponent.tscn" id="33_xxc5o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_018v0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1hp03")
}, {
"duration": 1.0,
"texture": ExtResource("2_1eldf")
}, {
"duration": 1.0,
"texture": ExtResource("3_8de6b")
}, {
"duration": 1.0,
"texture": ExtResource("4_skc85")
}, {
"duration": 1.0,
"texture": ExtResource("5_xxc5o")
}, {
"duration": 1.0,
"texture": ExtResource("6_fw8ep")
}, {
"duration": 1.0,
"texture": ExtResource("7_kh0nl")
}, {
"duration": 1.0,
"texture": ExtResource("8_a2xbp")
}, {
"duration": 1.0,
"texture": ExtResource("9_41pob")
}, {
"duration": 1.0,
"texture": ExtResource("10_3hk3s")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7o5q5")
}, {
"duration": 1.0,
"texture": ExtResource("12_j1vky")
}, {
"duration": 1.0,
"texture": ExtResource("13_uimqd")
}, {
"duration": 1.0,
"texture": ExtResource("14_l301k")
}, {
"duration": 1.0,
"texture": ExtResource("15_2j1wr")
}],
"loop": true,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_4u5qo")
}, {
"duration": 1.0,
"texture": ExtResource("17_jtl8x")
}, {
"duration": 1.0,
"texture": ExtResource("18_mcywa")
}, {
"duration": 1.0,
"texture": ExtResource("19_2mvbj")
}, {
"duration": 1.0,
"texture": ExtResource("20_emw61")
}, {
"duration": 1.0,
"texture": ExtResource("21_2dp5a")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_m1w24")
}, {
"duration": 1.0,
"texture": ExtResource("23_yuut5")
}, {
"duration": 1.0,
"texture": ExtResource("24_ewgym")
}, {
"duration": 1.0,
"texture": ExtResource("25_n6sje")
}, {
"duration": 1.0,
"texture": ExtResource("26_3ho5f")
}, {
"duration": 1.0,
"texture": ExtResource("27_l5ctp")
}, {
"duration": 1.0,
"texture": ExtResource("28_hott6")
}, {
"duration": 1.0,
"texture": ExtResource("29_m7606")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8de6b"]
size = Vector2(165, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxc5o"]
size = Vector2(162, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skc85"]
size = Vector2(222, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw8ep"]
size = Vector2(21, 251)

[node name="PaperClipDeerAlt" type="CharacterBody2D" unique_id=1792961073]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8de6b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=972077978]
position = Vector2(-63, 0)
sprite_frames = SubResource("SpriteFrames_018v0")
animation = &"idle"

[node name="BoundaryShape" type="CollisionShape2D" parent="." unique_id=633684332]
light_mask = 0
position = Vector2(-3.5, -7.5)
shape = SubResource("RectangleShape2D_8de6b")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1027721801]
position = Vector2(-227, 55)

[node name="EnemyHurtbox" type="Area2D" parent="." unique_id=1610434346]
position = Vector2(-0.5, 17.5)
script = ExtResource("30_8de6b")

[node name="enemy_hurtbox" type="CollisionShape2D" parent="EnemyHurtbox" unique_id=1981601472]
position = Vector2(-11.5, -7)
shape = SubResource("RectangleShape2D_xxc5o")

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=964855716]
script = ExtResource("30_1eldf")

[node name="enemy_hitbox" type="CollisionShape2D" parent="EnemyHitbox" unique_id=188447874]
position = Vector2(-58, -35.5)
shape = SubResource("RectangleShape2D_skc85")

[node name="HealthComponent" parent="." unique_id=1032837444 instance=ExtResource("33_xxc5o")]
metadata/_edit_use_anchors_ = true

[node name="VerticalCollision" type="Area2D" parent="." unique_id=353087537]
position = Vector2(-229, -3)

[node name="vertical_collision" type="CollisionShape2D" parent="VerticalCollision" unique_id=899164876]
position = Vector2(2.5, -18)
shape = SubResource("RectangleShape2D_fw8ep")

[connection signal="body_entered" from="EnemyHurtbox" to="." method="_on_boundary_shape_body_entered"]
[connection signal="depleted_health" from="HealthComponent" to="." method="_on_health_component_depleted_health"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="body_entered" from="VerticalCollision" to="." method="_on_vertical_collision_body_entered"]
