[gd_scene format=3 uid="uid://dqu1i03enuje5"]

[ext_resource type="Script" uid="uid://cka6p505l2njq" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cb3p7bfmv6hmu" path="res://player/player assets/attack/frame_01.png" id="2_8pxes"]
[ext_resource type="Texture2D" uid="uid://4jd2dq73ef40" path="res://player/player assets/attack/frame_02.png" id="3_fmu53"]
[ext_resource type="Texture2D" uid="uid://bto64af3ta6eh" path="res://player/player assets/attack/frame_03.png" id="4_w7j2h"]
[ext_resource type="Texture2D" uid="uid://c22mhvqbis700" path="res://player/player assets/attack/frame_04.png" id="5_n0b8q"]
[ext_resource type="Texture2D" uid="uid://jvxgeolu2yh0" path="res://player/player assets/attack/frame_05.png" id="6_jfgyi"]
[ext_resource type="Texture2D" uid="uid://c6ahg2d7odrde" path="res://player/player assets/attack/frame_06.png" id="7_237xx"]
[ext_resource type="Texture2D" uid="uid://dsq00ei3x1a4s" path="res://player/player assets/attack/frame_07.png" id="8_wpyo2"]
[ext_resource type="Texture2D" uid="uid://blkm2nx8rw2hd" path="res://player/player assets/attack/frame_08.png" id="9_7crtr"]
[ext_resource type="Texture2D" uid="uid://b4mrl85a40urn" path="res://player/player assets/attack/frame_09.png" id="10_vgvch"]
[ext_resource type="Texture2D" uid="uid://buqsbvjycvo5o" path="res://player/player assets/attack/frame_10.png" id="11_a1u5o"]
[ext_resource type="Texture2D" uid="uid://cnhu02dxrhc68" path="res://player/player assets/attack/frame_11.png" id="12_3dxkp"]
[ext_resource type="Texture2D" uid="uid://bys4nbojoos2i" path="res://player/player assets/attack/frame_12.png" id="13_6wior"]
[ext_resource type="Texture2D" uid="uid://b20oq4i05f2t1" path="res://player/player assets/attack/frame_13.png" id="14_p5tca"]
[ext_resource type="Texture2D" uid="uid://bb345ca3rer71" path="res://player/player assets/attack/frame_14.png" id="15_jbx34"]
[ext_resource type="Texture2D" uid="uid://dlw3lwjxeoe6q" path="res://player/player assets/attack/frame_15.png" id="16_s3g0c"]
[ext_resource type="Texture2D" uid="uid://ceflg16rkrop3" path="res://player/player assets/attack/frame_16.png" id="17_35wys"]
[ext_resource type="Texture2D" uid="uid://jg6qd31pqql3" path="res://player/player assets/dead/frame_01.png" id="18_pjwc4"]
[ext_resource type="Texture2D" uid="uid://bihffm0jbsa6u" path="res://player/player assets/dead/frame_02.png" id="19_or4qq"]
[ext_resource type="Texture2D" uid="uid://rv2fqwuh8g2n" path="res://player/player assets/dead/frame_03.png" id="20_hggc2"]
[ext_resource type="Texture2D" uid="uid://ctmd7kktey4h" path="res://player/player assets/dead/frame_04.png" id="21_b2j0d"]
[ext_resource type="Texture2D" uid="uid://tqet6wqa00fn" path="res://player/player assets/dead/frame_05.png" id="22_7l6ig"]
[ext_resource type="Texture2D" uid="uid://dle5c4q1x8xqg" path="res://player/player assets/dead/frame_06.png" id="23_j3r50"]
[ext_resource type="Texture2D" uid="uid://dfiv804x03fw6" path="res://player/player assets/dead/frame_07.png" id="24_utr5e"]
[ext_resource type="Texture2D" uid="uid://dx3f2dhjiiv1m" path="res://player/player assets/dead/frame_08.png" id="25_kewli"]
[ext_resource type="Texture2D" uid="uid://bdlhewje6jhyn" path="res://player/player assets/dead/frame_09.png" id="26_do7qw"]
[ext_resource type="Texture2D" uid="uid://de38p3kh8ul4g" path="res://player/player assets/dead/frame_10.png" id="27_2h6tc"]
[ext_resource type="Texture2D" uid="uid://d0b78glftueie" path="res://player/player assets/dead/frame_11.png" id="28_8rogd"]
[ext_resource type="Texture2D" uid="uid://dx1g1dipxbpli" path="res://player/player assets/hit/frame_01.png" id="29_48p26"]
[ext_resource type="Texture2D" uid="uid://dtp5jlgdkdfkc" path="res://player/player assets/hit/frame_02.png" id="30_anp34"]
[ext_resource type="Texture2D" uid="uid://cs13ar8j3mal0" path="res://player/player assets/hit/frame_03.png" id="31_jdjat"]
[ext_resource type="Texture2D" uid="uid://b0yvp2buv3dyi" path="res://player/player assets/idle/frame_01.png" id="32_j420s"]
[ext_resource type="Texture2D" uid="uid://dxwp8u056lhth" path="res://player/player assets/idle/frame_02.png" id="33_kcq4v"]
[ext_resource type="Texture2D" uid="uid://ckjj7q3gfjqtm" path="res://player/player assets/idle/frame_03.png" id="34_qavcc"]
[ext_resource type="Texture2D" uid="uid://janh62skom63" path="res://player/player assets/idle/frame_04.png" id="35_bd26m"]
[ext_resource type="Texture2D" uid="uid://d206welq1rnfq" path="res://player/player assets/idle/frame_05.png" id="36_lufic"]
[ext_resource type="Texture2D" uid="uid://d3gyo07pmh6dt" path="res://player/player assets/idle/frame_07.png" id="37_nxclr"]
[ext_resource type="Texture2D" uid="uid://ep2i8ojbw6jk" path="res://player/player assets/idle/frame_08.png" id="38_onxu2"]
[ext_resource type="Texture2D" uid="uid://csm3pykp1kpe8" path="res://player/player assets/run/frame_01.png" id="39_gci7n"]
[ext_resource type="Texture2D" uid="uid://b1k1m7o1f6myl" path="res://player/player assets/run/frame_02.png" id="40_tcwf7"]
[ext_resource type="Texture2D" uid="uid://c2njxtnsqlvkj" path="res://player/player assets/run/frame_03.png" id="41_20bc7"]
[ext_resource type="Texture2D" uid="uid://n04tbqad22i4" path="res://player/player assets/run/frame_04.png" id="42_jfgxe"]
[ext_resource type="Texture2D" uid="uid://cih3w4v4h3iqm" path="res://player/player assets/run/frame_05.png" id="43_yg0n1"]
[ext_resource type="Texture2D" uid="uid://d0j6v150wro0y" path="res://player/player assets/run/frame_06.png" id="44_qjt2w"]
[ext_resource type="Texture2D" uid="uid://cwc2a2h2pd3fb" path="res://player/player assets/run/frame_07.png" id="45_2lfai"]
[ext_resource type="Texture2D" uid="uid://dlptfa7ys72hs" path="res://player/player assets/run/frame_08.png" id="46_j3o0i"]
[ext_resource type="Texture2D" uid="uid://bqmxxygcsr84v" path="res://player/player assets/idle to run/frame_01.png" id="47_pgo6y"]
[ext_resource type="Texture2D" uid="uid://bnldb7wgobn3e" path="res://player/player assets/run to idle/frame_01.png" id="48_qm6yy"]
[ext_resource type="Texture2D" uid="uid://5nla85ma3gok" path="res://player/player assets/run to idle/frame_02.png" id="49_gcmgo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]

[sub_resource type="Animation" id="Animation_rnncm"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_8pxes"), ExtResource("3_fmu53"), ExtResource("4_w7j2h"), ExtResource("5_n0b8q"), ExtResource("6_jfgyi"), ExtResource("7_237xx"), ExtResource("8_wpyo2"), ExtResource("9_7crtr"), ExtResource("10_vgvch"), ExtResource("11_a1u5o"), ExtResource("12_3dxkp"), ExtResource("13_6wior"), ExtResource("14_p5tca"), ExtResource("15_jbx34"), ExtResource("16_s3g0c"), ExtResource("17_35wys")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nj2w7"]
length = 1.5333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.33333334, 0.43333334, 0.53333336, 0.6333333, 0.73333335, 0.8333333, 0.93333334, 1.0333333, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_pjwc4"), ExtResource("19_or4qq"), ExtResource("20_hggc2"), ExtResource("21_b2j0d"), ExtResource("22_7l6ig"), ExtResource("23_j3r50"), ExtResource("24_utr5e"), ExtResource("25_kewli"), ExtResource("26_do7qw"), ExtResource("27_2h6tc"), ExtResource("28_8rogd")]
}

[sub_resource type="Animation" id="Animation_iojyt"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("29_48p26"), ExtResource("30_anp34"), ExtResource("31_jdjat")]
}

[sub_resource type="Animation" id="Animation_vhicv"]
resource_name = "idle"
length = 1.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_j420s"), ExtResource("33_kcq4v"), ExtResource("34_qavcc"), ExtResource("35_bd26m"), ExtResource("36_lufic"), ExtResource("37_nxclr"), ExtResource("38_onxu2")]
}

[sub_resource type="Animation" id="Animation_hrakr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wsa1w"]
length = 1.0666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.4, 0.53333336, 0.6666667, 0.76666665, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_gci7n"), ExtResource("40_tcwf7"), ExtResource("41_20bc7"), ExtResource("42_jfgxe"), ExtResource("43_yg0n1"), ExtResource("44_qjt2w"), ExtResource("45_2lfai"), ExtResource("46_j3o0i")]
}

[sub_resource type="Animation" id="Animation_2s0vo"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("47_pgo6y")]
}

[sub_resource type="Animation" id="Animation_hgm8h"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("48_qm6yy"), ExtResource("49_gcmgo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ig2t1"]
_data = {
&"Attack": SubResource("Animation_rnncm"),
&"Dead": SubResource("Animation_nj2w7"),
&"Hit": SubResource("Animation_iojyt"),
&"Idle": SubResource("Animation_vhicv"),
&"RESET": SubResource("Animation_hrakr"),
&"Run": SubResource("Animation_wsa1w"),
&"idle-to-run": SubResource("Animation_2s0vo"),
&"run-to-idle": SubResource("Animation_hgm8h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pxes"]
size = Vector2(22, 109)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmu53"]
radius = 14.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pxes"]
radius = 90.0
height = 290.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8pxes"]
radius = 86.0

[node name="Player" type="CharacterBody2D" unique_id=1980571954]
script = ExtResource("1_oul6g")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=835250144]
visible = false
polygon = PackedVector2Array(-4, -14, 0, -16, 4, -14, 5, -11, 4, -9, 3, -8, 1, -8, 1, -6, 4, -4, 9, -7, 9, -6, 4, -3, 2, -4, 3, 4, 7, 12, 3, 14, 0, 7, -3, 14, -7, 12, -3, 4, -2, -4, -4, -3, -10, -6, -9, -7, -4, -4, -1, -6, -1, -8, -3, -8, -4, -9, -5, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Polygon2D" unique_id=210136726]
shape = SubResource("CapsuleShape2D_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=94848369]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1248370147]
libraries/ = SubResource("AnimationLibrary_ig2t1")
autoplay = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1725338669]
position = Vector2(-49, -1.5)
shape = SubResource("RectangleShape2D_8pxes")

[node name="HitBox" type="Area2D" parent="." unique_id=1143861468]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=2060181973]
position = Vector2(-49, -1)
shape = SubResource("CapsuleShape2D_fmu53")

[node name="AttackArea" type="Area2D" parent="." unique_id=825963861]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1701210703]
position = Vector2(6, -16)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8pxes")

[node name="MonitorArea" type="Area2D" parent="." unique_id=1363402120]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonitorArea" unique_id=50398872]
position = Vector2(-50, -16)
shape = SubResource("CircleShape2D_8pxes")
