[gd_scene format=3 uid="uid://dqu1i03enuje5"]

[ext_resource type="Script" uid="uid://cka6p505l2njq" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]

[node name="Player" type="CharacterBody2D" unique_id=1980571954]
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=210136726]
shape = SubResource("CapsuleShape2D_rkbax")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=835250144]
polygon = PackedVector2Array(-4, -14, 0, -16, 4, -14, 5, -11, 4, -9, 3, -8, 1, -8, 1, -6, 4, -4, 9, -7, 9, -6, 4, -3, 2, -4, 3, 4, 7, 12, 3, 14, 0, 7, -3, 14, -7, 12, -3, 4, -2, -4, -4, -3, -10, -6, -9, -7, -4, -4, -1, -6, -1, -8, -3, -8, -4, -9, -5, -11)
