[gd_scene format=3 uid="uid://b8pbr6khyr1xh"]

[ext_resource type="Script" uid="uid://bie4wu05xnn2b" path="res://scripts/healthbar.gd" id="1_dn7v2"]

[node name="Healthbar" type="Node2D" unique_id=112998173]
script = ExtResource("1_dn7v2")

[node name="Outline" type="ColorRect" parent="." unique_id=308252092]
custom_minimum_size = Vector2(0, 6)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -2.5
offset_right = 61.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.07, 0.057260003, 0.0553, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=895126413]
custom_minimum_size = Vector2(0, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -2.0
offset_right = 60.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.60686415, 0.19815129, 0.09666056, 1)
