[gd_scene format=3 uid="uid://b8pbr6khyr1xh"]

[ext_resource type="Script" uid="uid://bie4wu05xnn2b" path="res://scripts/healthbar.gd" id="1_dn7v2"]

[node name="Healthbar" type="Node2D" unique_id=112998173]
script = ExtResource("1_dn7v2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=895126413]
offset_bottom = 1080.0
color = Color(0.60686415, 0.19815129, 0.09666056, 1)
