[gd_scene format=3 uid="uid://cte4y4nchebs6"]

[ext_resource type="Texture2D" uid="uid://di310h508e4y0" path="res://npc/JimDreaper/frame_04.png" id="1_ni8kt"]
[ext_resource type="Script" uid="uid://cs0qs67d8ovnp" path="res://enemy/boney_toney/boney_npc/boney.gd" id="1_tisdm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0m6y"]
radius = 244.0
height = 488.0

[sub_resource type="Animation" id="Animation_2i8w7"]
resource_name = "noey_idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tisdm"]
_data = {
&"boney_idle": SubResource("Animation_2i8w7")
}

[node name="Boney" type="Sprite2D" unique_id=1981898663]
texture = ExtResource("1_ni8kt")
script = ExtResource("1_tisdm")

[node name="Area2D" type="Area2D" parent="." unique_id=1976000067]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1764086132]
shape = SubResource("CapsuleShape2D_y0m6y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=180592380]
libraries/ = SubResource("AnimationLibrary_tisdm")

[node name="pressE" type="Label" parent="." unique_id=644861900]
offset_right = 40.0
offset_bottom = 23.0

[node name="Marker2D" type="Marker2D" parent="." unique_id=910826563]
position = Vector2(82, -104)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
