[gd_scene format=3 uid="uid://eeqal4l4v82u"]

[ext_resource type="Script" uid="uid://dpgr5m7y01lkl" path="res://npc/JimDreaper/jimdreaper.gd" id="1_worfg"]
[ext_resource type="Texture2D" uid="uid://bc5c7pv7wndwi" path="res://npc/JimDreaper/frame_03.png" id="1_y6dky"]
[ext_resource type="Texture2D" uid="uid://di310h508e4y0" path="res://npc/JimDreaper/frame_04.png" id="2_worfg"]
[ext_resource type="Texture2D" uid="uid://ducoyl3krl5nx" path="res://npc/JimDreaper/frame_05.png" id="3_nibwc"]
[ext_resource type="Texture2D" uid="uid://by2xw0frkiwro" path="res://npc/JimDreaper/frame_06.png" id="4_up0bj"]
[ext_resource type="Texture2D" uid="uid://dpdbin5cdghi3" path="res://npc/JimDreaper/frame_07.png" id="5_vjfiv"]
[ext_resource type="Texture2D" uid="uid://da0ac5iawyktc" path="res://npc/JimDreaper/frame_08.png" id="6_ssy11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_worfg"]
radius = 228.1403

[sub_resource type="Animation" id="Animation_lgwdp"]
resource_name = "jim_idle"
length = 1.1333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.53333336, 0.73333335, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_y6dky"), ExtResource("2_worfg"), ExtResource("3_nibwc"), ExtResource("4_up0bj"), ExtResource("5_vjfiv"), ExtResource("6_ssy11")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ls6ks"]
_data = {
&"jim_idle": SubResource("Animation_lgwdp")
}

[node name="Jimdreaper" type="Sprite2D" unique_id=1482423081]
script = ExtResource("1_worfg")

[node name="Area2D" type="Area2D" parent="." unique_id=841821658]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1171577396]
shape = SubResource("CircleShape2D_worfg")

[node name="pressE" type="Label" parent="." unique_id=756940419]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=512288185]
libraries/ = SubResource("AnimationLibrary_ls6ks")
autoplay = &"jim_idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=95187513]
texture = ExtResource("1_y6dky")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
