[gd_scene format=3 uid="uid://csu5w0vfgfkjt"]

[ext_resource type="Script" uid="uid://bw0is5qapth2e" path="res://enemy/paper_clip_deer/paper_clip_deer.gd" id="1_rrkc6"]
[ext_resource type="Texture2D" uid="uid://uchg8la348qp" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_01.png" id="2_up443"]
[ext_resource type="Texture2D" uid="uid://c8nw1gjje2lv3" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_02.png" id="3_3ut8w"]
[ext_resource type="Script" uid="uid://rivf4at1c0yd" path="res://scripts/hurtbox.gd" id="3_8tp8l"]
[ext_resource type="Texture2D" uid="uid://cw7t0fnw7uw2q" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_01.png" id="3_nu1yx"]
[ext_resource type="PackedScene" uid="uid://b8pbr6khyr1xh" path="res://health/Healthbar.tscn" id="3_up443"]
[ext_resource type="Texture2D" uid="uid://dwde64xw08a0j" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_03.png" id="4_atoje"]
[ext_resource type="Texture2D" uid="uid://dlye8k46d65p2" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_02.png" id="4_ba4od"]
[ext_resource type="Script" uid="uid://cl1qdh4hd1gyn" path="res://scripts/hitbox.gd" id="4_y40wq"]
[ext_resource type="Texture2D" uid="uid://bcbrbmpau6j8a" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_04.png" id="5_2rbhp"]
[ext_resource type="Texture2D" uid="uid://cuxh68ul1jipd" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_03.png" id="5_u3s3c"]
[ext_resource type="Texture2D" uid="uid://dq3n7trpghitd" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_05.png" id="6_o3c86"]
[ext_resource type="Texture2D" uid="uid://dehe2tx2ieenp" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_04.png" id="6_qo12u"]
[ext_resource type="Texture2D" uid="uid://ckvlr4xuvbean" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_05.png" id="7_02wt1"]
[ext_resource type="Texture2D" uid="uid://dhe5sb0u5lgoq" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/idle/frame_06.png" id="7_nmmr5"]
[ext_resource type="Texture2D" uid="uid://c2a2115j5ss3m" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_06.png" id="8_b4ubc"]
[ext_resource type="Texture2D" uid="uid://c0kca8q6u1vhv" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_01.png" id="8_tsgjs"]
[ext_resource type="Texture2D" uid="uid://dkcrhs1f415ai" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_02.png" id="9_5j3qd"]
[ext_resource type="Texture2D" uid="uid://cvwes63vl75t2" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_07.png" id="9_mln6g"]
[ext_resource type="Texture2D" uid="uid://b0ulivpxn1xff" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_08.png" id="10_43y14"]
[ext_resource type="Texture2D" uid="uid://w8cm08ksyqtk" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_03.png" id="10_ptjkb"]
[ext_resource type="Texture2D" uid="uid://bjatkrd8uhnl0" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_04.png" id="11_f8poy"]
[ext_resource type="Texture2D" uid="uid://cnjxjk1u3e5k1" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_09.png" id="11_xn7wl"]
[ext_resource type="Texture2D" uid="uid://c7yjhrpb4ixo8" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/attack/frame_10.png" id="12_fkp05"]
[ext_resource type="Texture2D" uid="uid://evpbn0f82kps" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_05.png" id="12_hfv6u"]
[ext_resource type="Texture2D" uid="uid://ceg61yfabgfse" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/death/frame_01.png" id="13_3ee7k"]
[ext_resource type="Texture2D" uid="uid://hs3xr53r3sha" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/hit/frame_01.png" id="13_b4ubc"]
[ext_resource type="Texture2D" uid="uid://c02qdkmplkism" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_06.png" id="13_nu1yx"]
[ext_resource type="Texture2D" uid="uid://cy1y0gl1h2qht" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/walking/frame_07.png" id="14_ba4od"]
[ext_resource type="Texture2D" uid="uid://cvobeo316ijh5" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/hit/frame_02.png" id="14_mln6g"]
[ext_resource type="Texture2D" uid="uid://c6o2ragq3ycc2" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/death/frame_02.png" id="14_usyva"]
[ext_resource type="Texture2D" uid="uid://b7smfyoeae7hm" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/death/frame_03.png" id="15_8tp8l"]
[ext_resource type="Texture2D" uid="uid://cwr7827p4snpi" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/hit/frame_03.png" id="15_43y14"]
[ext_resource type="Texture2D" uid="uid://dxpte0378rtx7" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/hit/frame_04.png" id="16_xn7wl"]
[ext_resource type="Texture2D" uid="uid://bjisnb0smxhwd" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/death/frame_04.png" id="16_y40wq"]
[ext_resource type="Texture2D" uid="uid://b416blr8syblq" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/death/frame_05.png" id="17_5vyq6"]
[ext_resource type="Texture2D" uid="uid://c28tojbbjc6l1" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/hit/frame_05.png" id="17_fkp05"]
[ext_resource type="Texture2D" uid="uid://dka83fciwkmb2" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/death/frame_06.png" id="18_628q8"]
[ext_resource type="Texture2D" uid="uid://b4qjdnndfdup5" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/death/frame_07.png" id="19_djpun"]
[ext_resource type="Texture2D" uid="uid://5vt7w23s1p3u" path="res://enemy/paper_clip_deer/paper_clip_deer_assets/death/frame_08.png" id="20_mhei1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apqnp"]
size = Vector2(127, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usyva"]
size = Vector2(144, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ee7k"]
size = Vector2(151, 154)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nu1yx"]
radius = 94.0
height = 254.0

[sub_resource type="Animation" id="Animation_du747"]
resource_name = "Attack"
length = 2.3666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6666667, 0.9, 1.1, 1.3000001, 1.5000001, 1.7333332, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_nu1yx"), ExtResource("4_ba4od"), ExtResource("5_u3s3c"), ExtResource("6_qo12u"), ExtResource("7_02wt1"), ExtResource("8_b4ubc"), ExtResource("9_mln6g"), ExtResource("10_43y14"), ExtResource("11_xn7wl"), ExtResource("12_fkp05")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 1.0666667, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 120.0]
}

[sub_resource type="Animation" id="Animation_3ut8w"]
resource_name = "Dead"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_3ee7k"), ExtResource("14_usyva"), ExtResource("15_8tp8l"), ExtResource("16_y40wq"), ExtResource("17_5vyq6"), ExtResource("18_628q8"), ExtResource("19_djpun"), ExtResource("20_mhei1")]
}

[sub_resource type="Animation" id="Animation_8je4g"]
resource_name = "Hit"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_b4ubc"), ExtResource("14_mln6g"), ExtResource("15_43y14"), ExtResource("16_xn7wl"), ExtResource("17_fkp05")]
}

[sub_resource type="Animation" id="Animation_up443"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1, 1.3, 1.6333333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_up443"), ExtResource("3_3ut8w"), ExtResource("4_atoje"), ExtResource("5_2rbhp"), ExtResource("6_o3c86"), ExtResource("7_nmmr5"), ExtResource("2_up443")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_u3s3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_up443")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-120.0]
}

[sub_resource type="Animation" id="Animation_rrkc6"]
resource_name = "Walk"
length = 2.3333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5833333, 0.88333327, 1.1333333, 1.4333333, 1.725, 2.025, 2.3333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_tsgjs"), ExtResource("9_5j3qd"), ExtResource("10_ptjkb"), ExtResource("11_f8poy"), ExtResource("12_hfv6u"), ExtResource("13_nu1yx"), ExtResource("14_ba4od"), ExtResource("3_3ut8w"), ExtResource("8_tsgjs")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_up443"]
_data = {
&"Attack": SubResource("Animation_du747"),
&"Dead": SubResource("Animation_3ut8w"),
&"Hit": SubResource("Animation_8je4g"),
&"Idle": SubResource("Animation_up443"),
&"RESET": SubResource("Animation_u3s3c"),
&"Walk": SubResource("Animation_rrkc6")
}

[node name="PaperClipDeer" type="CharacterBody2D" unique_id=1517736822 groups=["Enemies"]]
script = ExtResource("1_rrkc6")
speed = -120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=812317567]
position = Vector2(59.5, 18)
shape = SubResource("RectangleShape2D_apqnp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=621271643]
texture = ExtResource("2_up443")

[node name="DetectEnvironment" type="Area2D" parent="." unique_id=1441070350]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnvironment" unique_id=1289455631]
position = Vector2(-133, -14)
shape = SubResource("RectangleShape2D_usyva")

[node name="Hurtbox" type="Area2D" parent="." unique_id=844124993]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_8tp8l")

[node name="hurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=814050474]
position = Vector2(60.5, 14)
shape = SubResource("RectangleShape2D_3ee7k")

[node name="AttackArea" type="Area2D" parent="." unique_id=328601166]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_y40wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=2101300065]
position = Vector2(-13, -27)
shape = SubResource("CapsuleShape2D_nu1yx")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1484122301]
position = Vector2(-138, 0)
target_position = Vector2(0, 108)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1680425517]
libraries/ = SubResource("AnimationLibrary_up443")
autoplay = &"Walk"

[node name="Healthbar" parent="." unique_id=112998173 instance=ExtResource("3_up443")]
position = Vector2(2, -128)

[node name="IdleTimer" type="Timer" parent="." unique_id=171518536]

[connection signal="area_entered" from="DetectEnvironment" to="." method="_on_detect_environment_area_entered"]
[connection signal="area_exited" from="DetectEnvironment" to="." method="_on_detect_environment_area_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hit_box_area_entered"]
[connection signal="take_damage" from="Hurtbox" to="." method="_on_hurtbox_take_damage"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
