[gd_scene format=3 uid="uid://bjlcqod1h87h3"]

[ext_resource type="Script" uid="uid://bg6yl3s2l3myx" path="res://scripts/heart.gd" id="1_e44o4"]
[ext_resource type="Texture2D" uid="uid://b83v7gfca0d2i" path="res://ui/ui_assets/active life.png" id="2_e44o4"]

[node name="Heart" type="Panel" unique_id=850795517]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(48, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1872.0
offset_bottom = -1016.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e44o4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=872843603]
scale = Vector2(0.44000003, 0.5)
texture = ExtResource("2_e44o4")
centered = false
