[gd_scene format=3 uid="uid://wljl3dhyu2rb"]

[sub_resource type="Animation" id="Animation_pfbew"]
resource_name = "agatha_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow6p5"]
_data = {
&"agatha_idle": SubResource("Animation_pfbew")
}

[node name="Agatha" type="Sprite2D" unique_id=840079881]

[node name="Area2D" type="Area2D" parent="." unique_id=1829679753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=790354303]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1133501965]
libraries/ = SubResource("AnimationLibrary_ow6p5")

[node name="pressE" type="Label" parent="." unique_id=1258085477]
offset_right = 40.0
offset_bottom = 23.0
