[gd_scene format=3 uid="uid://byf1d3u72rc4j"]

[ext_resource type="Script" uid="uid://dqrflkr7hssvw" path="res://enemy/boney_toney/boney_toney.gd" id="1_4v46i"]
[ext_resource type="LabelSettings" uid="uid://tb4fxovetwee" path="res://resources/pressE_label_settings.tres" id="1_50u07"]
[ext_resource type="Texture2D" uid="uid://dfd1pmf06npkd" path="res://enemy/toad_enemy/attack/frame_06.png" id="1_g6u8s"]
[ext_resource type="Texture2D" uid="uid://bj2fkq7k4vif6" path="res://enemy/toad_enemy/attack/frame_07.png" id="2_6oovl"]
[ext_resource type="Texture2D" uid="uid://dgb0wo24tn4hd" path="res://enemy/toad_enemy/attack/frame_08.png" id="3_w4pii"]
[ext_resource type="Texture2D" uid="uid://doj0n0rr0wewb" path="res://enemy/toad_enemy/attack/frame_09.png" id="4_uf3ox"]
[ext_resource type="Texture2D" uid="uid://bkp4nf4uaqbfc" path="res://enemy/toad_enemy/attack/frame_10.png" id="5_pfi6b"]
[ext_resource type="Texture2D" uid="uid://bj605up53t20r" path="res://enemy/toad_enemy/attack/frame_11.png" id="6_4ras7"]
[ext_resource type="Texture2D" uid="uid://bmeaawhguqxlt" path="res://enemy/toad_enemy/attack/frame_12.png" id="7_o7b0u"]
[ext_resource type="Texture2D" uid="uid://bvewbss6sqeyb" path="res://enemy/toad_enemy/attack/frame_13.png" id="8_2rgc6"]
[ext_resource type="Texture2D" uid="uid://bwkrmaat16r15" path="res://enemy/toad_enemy/death/frame_24.png" id="9_4v46i"]
[ext_resource type="Texture2D" uid="uid://badhmnuwcj2v3" path="res://enemy/toad_enemy/death/frame_25.png" id="10_iw7wr"]
[ext_resource type="Texture2D" uid="uid://bnh2ipichw1wq" path="res://enemy/toad_enemy/death/frame_26.png" id="11_f8e23"]
[ext_resource type="Texture2D" uid="uid://4r7b3mwbkqtq" path="res://enemy/toad_enemy/death/frame_27.png" id="12_dhspa"]
[ext_resource type="Texture2D" uid="uid://s15q1cq76kef" path="res://enemy/toad_enemy/death/frame_28.png" id="13_1j6fj"]
[ext_resource type="Texture2D" uid="uid://qtbswb10xj24" path="res://enemy/toad_enemy/death/frame_29.png" id="14_3ap36"]
[ext_resource type="Texture2D" uid="uid://bv1f3adsnxm81" path="res://enemy/toad_enemy/death/frame_30.png" id="15_ql6h4"]
[ext_resource type="Texture2D" uid="uid://gs13viiceyeb" path="res://enemy/toad_enemy/death/frame_31.png" id="16_nqpj0"]
[ext_resource type="Texture2D" uid="uid://dowoydagou4g6" path="res://enemy/toad_enemy/idle/frame_01.png" id="17_r6flh"]
[ext_resource type="Texture2D" uid="uid://mh5g6c7tcou3" path="res://enemy/toad_enemy/idle/frame_02.png" id="18_j5rku"]
[ext_resource type="Texture2D" uid="uid://dso5srsyh8d6l" path="res://enemy/toad_enemy/idle/frame_03.png" id="19_hil80"]
[ext_resource type="Texture2D" uid="uid://dw5usms4x4nqq" path="res://enemy/toad_enemy/idle/frame_04.png" id="20_wsx6x"]
[ext_resource type="Texture2D" uid="uid://kygdk0c2b4c2" path="res://enemy/toad_enemy/idle/frame_05.png" id="21_vnw5w"]
[ext_resource type="Texture2D" uid="uid://cpjsow4l53vhg" path="res://enemy/toad_enemy/hit/frame_17.png" id="22_thipg"]
[ext_resource type="Texture2D" uid="uid://ca8fbqlfrexo1" path="res://enemy/toad_enemy/hit/frame_18.png" id="23_3b8f4"]
[ext_resource type="Texture2D" uid="uid://ce286k7g2ktj4" path="res://enemy/toad_enemy/hit/frame_19.png" id="24_kva6e"]
[ext_resource type="Script" uid="uid://dc0uhdylfngqk" path="res://enemy/boney_toney/finite_state_machine.gd" id="26_w4pii"]
[ext_resource type="Script" uid="uid://ccj68o4bx73nc" path="res://enemy/boney_toney/idle.gd" id="27_pfi6b"]
[ext_resource type="Script" uid="uid://bod23ifhikkfx" path="res://enemy/boney_toney/follow.gd" id="28_pfi6b"]
[ext_resource type="Script" uid="uid://c27gver5eovre" path="res://enemy/boney_toney/attack.gd" id="29_4ras7"]
[ext_resource type="Script" uid="uid://crcbvedqrbvo6" path="res://enemy/boney_toney/teleport.gd" id="30_o7b0u"]
[ext_resource type="Script" uid="uid://bgooo6lkuv180" path="res://enemy/boney_toney/spawn_minion.gd" id="31_2rgc6"]
[ext_resource type="Script" uid="uid://co0c561m4q3sf" path="res://enemy/boney_toney/death.gd" id="32_2rgc6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xwnnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g6u8s")
}, {
"duration": 1.0,
"texture": ExtResource("2_6oovl")
}, {
"duration": 1.0,
"texture": ExtResource("3_w4pii")
}, {
"duration": 1.0,
"texture": ExtResource("4_uf3ox")
}, {
"duration": 1.0,
"texture": ExtResource("5_pfi6b")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ras7")
}, {
"duration": 1.0,
"texture": ExtResource("7_o7b0u")
}, {
"duration": 1.0,
"texture": ExtResource("8_2rgc6")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g6u8s")
}, {
"duration": 1.0,
"texture": ExtResource("2_6oovl")
}, {
"duration": 1.0,
"texture": ExtResource("3_w4pii")
}, {
"duration": 1.0,
"texture": ExtResource("4_uf3ox")
}, {
"duration": 1.0,
"texture": ExtResource("5_pfi6b")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ras7")
}, {
"duration": 1.0,
"texture": ExtResource("7_o7b0u")
}, {
"duration": 1.0,
"texture": ExtResource("8_2rgc6")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4v46i")
}, {
"duration": 1.0,
"texture": ExtResource("10_iw7wr")
}, {
"duration": 1.0,
"texture": ExtResource("11_f8e23")
}, {
"duration": 1.0,
"texture": ExtResource("12_dhspa")
}, {
"duration": 1.0,
"texture": ExtResource("13_1j6fj")
}, {
"duration": 1.0,
"texture": ExtResource("14_3ap36")
}, {
"duration": 1.0,
"texture": ExtResource("15_ql6h4")
}, {
"duration": 1.0,
"texture": ExtResource("16_nqpj0")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_r6flh")
}, {
"duration": 1.0,
"texture": ExtResource("18_j5rku")
}, {
"duration": 1.0,
"texture": ExtResource("19_hil80")
}, {
"duration": 1.0,
"texture": ExtResource("20_wsx6x")
}, {
"duration": 1.0,
"texture": ExtResource("21_vnw5w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_thipg")
}, {
"duration": 1.0,
"texture": ExtResource("23_3b8f4")
}, {
"duration": 1.0,
"texture": ExtResource("24_kva6e")
}],
"loop": false,
"name": &"skill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_thipg")
}, {
"duration": 1.0,
"texture": ExtResource("23_3b8f4")
}, {
"duration": 1.0,
"texture": ExtResource("24_kva6e")
}],
"loop": false,
"name": &"summon",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xwnnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Attack1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX/Attack2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFX/Dying:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_50u07"]
resource_name = "attack_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Attack1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_svqh0"]
resource_name = "attack_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Attack2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tu7fq"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FiniteStateMachine/Death")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"boss_slained"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFX/Dying:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pq3vj"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_foutw"]
resource_name = "skill"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skill"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FiniteStateMachine/Teleport")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"teleport"
}]
}

[sub_resource type="Animation" id="Animation_rffed"]
resource_name = "summon"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"summon"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fgux"]
_data = {
&"RESET": SubResource("Animation_xwnnu"),
&"attack_1": SubResource("Animation_50u07"),
&"attack_2": SubResource("Animation_svqh0"),
&"death": SubResource("Animation_tu7fq"),
&"idle": SubResource("Animation_pq3vj"),
&"skill": SubResource("Animation_foutw"),
&"summon": SubResource("Animation_rffed")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xwnnu"]
radius = 65.0
height = 180.32

[sub_resource type="CircleShape2D" id="CircleShape2D_xwnnu"]
radius = 338.07248

[node name="BoneyToney" type="CharacterBody2D" unique_id=1276564800]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4v46i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1513826201]
position = Vector2(0, 15.75)
sprite_frames = SubResource("SpriteFrames_xwnnu")
animation = &"death"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1824145941]
libraries/ = SubResource("AnimationLibrary_8fgux")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=779086245]
shape = SubResource("CapsuleShape2D_xwnnu")

[node name="PlayerDetection" type="Area2D" parent="." unique_id=1257424169]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=408631061]
shape = SubResource("CircleShape2D_xwnnu")

[node name="HitBox" type="Area2D" parent="." unique_id=1285560821]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=385876530]

[node name="AttackArea" type="Area2D" parent="." unique_id=1876295152]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=55257301]

[node name="UI" type="CanvasLayer" parent="." unique_id=1767920810]

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=1445691898]
custom_minimum_size = Vector2(670, 25)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -89.0
offset_right = 335.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0

[node name="BossName" type="Label" parent="UI/ProgressBar" unique_id=1166066767]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -47.5
offset_right = 64.0
offset_bottom = -21.5
grow_horizontal = 2
grow_vertical = 2
text = "Boney Toney"
label_settings = ExtResource("1_50u07")

[node name="debug" type="Label" parent="." unique_id=1910378102]
offset_left = -21.0
offset_top = -136.0
offset_right = 28.0
offset_bottom = -113.0
text = "debug"

[node name="FiniteStateMachine" type="Node2D" parent="." unique_id=3985521]
script = ExtResource("26_w4pii")

[node name="Idle" type="Node2D" parent="FiniteStateMachine" unique_id=1929970760]
script = ExtResource("27_pfi6b")

[node name="Follow" type="Node2D" parent="FiniteStateMachine" unique_id=1372962375]
script = ExtResource("28_pfi6b")

[node name="Attack" type="Node2D" parent="FiniteStateMachine" unique_id=1047033213]
script = ExtResource("29_4ras7")

[node name="Teleport" type="Node2D" parent="FiniteStateMachine" unique_id=1870577805]
script = ExtResource("30_o7b0u")

[node name="SpawnMinion" type="Node2D" parent="FiniteStateMachine" unique_id=997651443]
script = ExtResource("31_2rgc6")

[node name="Death" type="Node2D" parent="FiniteStateMachine" unique_id=499231861]
script = ExtResource("32_2rgc6")

[node name="SFX" type="Node2D" parent="." unique_id=1460880203]

[node name="Idle" type="AudioStreamPlayer2D" parent="SFX" unique_id=1246945057]
bus = &"Effects"

[node name="Skill" type="AudioStreamPlayer2D" parent="SFX" unique_id=1433544411]
bus = &"Effects"

[node name="Summon" type="AudioStreamPlayer2D" parent="SFX" unique_id=750162132]
bus = &"Effects"

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX" unique_id=1557316000]
bus = &"Effects"

[node name="Attack1" type="AudioStreamPlayer2D" parent="SFX" unique_id=737001307]
bus = &"Effects"

[node name="Attack2" type="AudioStreamPlayer2D" parent="SFX" unique_id=242981481]
bus = &"Effects"

[node name="Dying" type="AudioStreamPlayer2D" parent="SFX" unique_id=2061500417]
bus = &"Effects"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=97403195]
visible = false
rect = Rect2(-295, -302, 579, 609)

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
[connection signal="area_entered" from="AttackArea" to="FiniteStateMachine/Attack" method="_on_attack_area_area_entered"]
